# drugo-petclinic

./: .gitignore  Procfile  README.md  pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/com/drugowick/drugopetclinic/converters/: OwnerToOwnerCommand.java  PetToPetCommand.java  VisitToVisitCommand.java
petclinic-data/src/main/java/com/drugowick/drugopetclinic/converters/commands/: OwnerCommand.java  PetCommand.java  VisitCommand.java
petclinic-data/src/main/java/com/drugowick/drugopetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  PetTypeFormatter.java  Specialty.java  Vet.java  Visit.java
petclinic-data/src/main/java/com/drugowick/drugopetclinic/repositories/: OwnerRepository.java  PersonRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
petclinic-data/src/main/java/com/drugowick/drugopetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  README.md  SpecialtyService.java  VetService.java  VisitService.java
petclinic-data/src/main/java/com/drugowick/drugopetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialtyMapService.java  SpecialtyServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
petclinic-data/src/main/java/com/drugowick/drugopetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
petclinic-web/: pom.xml
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/messages/: messages_pt.properties
petclinic-web/src/main/resources/templates/: error.html  index.html
petclinic-web/src/main/resources/templates/fragments/: layout.html
petclinic-web/src/main/resources/templates/pets/: index.html  (+2 more)
petclinic-web/src/test/java/drugopetclinic/: DrugoPetclinicApplicationTests.java
(+18 files in other folders)
