### Development Stuff
## devmode and devmode.password are used to upload sample data.
petclinic.devmode=1
petclinic.devmode.password=aiowas
## maintenance.schedule determines when to run cleanup of dev database. If not defined, will happen once a day.
# Set the number of milliseconds between the cleanups. Example: 86400000 (for 24 hours).
petclinic.maintenance.schedule=86400000

### Internationalization
spring.messages.basename=messages/messages

### Profile.
## Database type
# Set to "default" to develop using fake in-memory data.
# Set to "externalDatabase" to use JPA and external database (which will be H2 without properly setting connection).
spring.profiles.active=default

### JPA Stuff
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=aiowas