## Application Properties
petclinic.devmode=1
petclinic.devmode.password=aiowas

##Internationalization
spring.messages.basename=messages/messages

### Profile.
## Database type
# Set to "default" to develop using fake in-memory data.
# Set to "externalDatabase" to use JPA and external database (which will be H2 without properly setting connection).
spring.profiles.active=externalDatabase